In [1]:
import pandas as pd
import numpy as np

#Product and Capacity

In [2]:
df_prod1=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_foreign_companies_projects_saichittaranjank_20250219183825 (1)/Products_and_Capacity.txt',sep="|")
df_prod1.head()

,Company,Company Code,Project Name,Project Number,Product,Product Code,New Capacity,Expansion From,Expansion To,Capacity Units
0,3 Com Corpn. Inc.,36,Call Centre Project,1,Call centre,80320808040000000000,NaN,NaN,NaN,NaN
1,3d Technopack Pvt. Ltd.,269980,Silvassa Polyethylene & Polystyrene Project,1,"Polyethylene, Polystyrene, Polypropylene",50560800000000000000,10000.0,NaN,NaN,Tonnes
2,3m India Ltd.,36277,Bangalore R&D Centre Project,6,R&D centre,74121815000000000000,NaN,NaN,NaN,NaN
3,3m India Ltd.,36277,Industrial & Consumer Product Project,1,Consumer & office equipments,63120832990000000000,NaN,NaN,NaN,NaN
4,3m India Ltd.,36277,Moraiya Corrosion Protection Products Expansio...,5,Corrosion Protection Products,50560428080000000000,NaN,NaN,NaN,NaN

In [33]:
df_prod1.shape

(8175, 10)

In [45]:
df_prod1['Expansion From'].unique()

array([         nan, 7.500000e+01, 1.000000e+00, 2.200000e+00,
       6.000000e-01, 5.300000e-01, 7.000000e-01, 2.500000e+00,
       3.000000e+00, 6.590000e+02, 0.000000e+00, 3.400000e+01,
       4.400000e+01, 2.400000e+01, 3.500000e+01, 2.000000e+00,
       3.100000e+01, 3.900000e+01, 2.101000e+03, 2.300000e+01,
       1.900000e+01, 2.200000e+01, 1.140000e+03, 2.600000e+01,
       2.500000e+01, 8.260000e+02, 2.000000e+01, 1.400000e+01,
       1.800000e+01, 1.696000e+03, 2.800000e+01, 3.600000e+01,
       4.200000e+01, 4.500000e+01, 7.750000e+02, 1.300000e+01,
       1.600000e+01, 1.204000e+03, 2.900000e+02, 1.700000e+01,
       7.850000e+02, 5.500000e-01, 3.000000e+01, 4.220000e+01,
       5.080000e+06, 3.500000e+03, 2.100000e+01, 1.100000e+01,
       1.000000e+01, 9.000000e+00, 1.200000e+01, 5.110000e+02,
       5.100000e+02, 5.120000e+02, 5.130000e+02, 2.400000e+02,
       1.830000e+01, 6.000000e+02, 1.510000e+04, 3.850000e+04,
       1.200000e+02, 1.000000e+02, 7.000000e+02, 5.000000e+04,
       5.000000e+00, 2.900000e+01, 4.100000e+01, 7.000000e+01,
       1.150000e+00, 1.700000e+00, 1.600000e+00, 1.500000e+00,
       6.200000e+01, 3.300000e+01, 4.000000e+00, 6.000000e+00,
       4.960000e+01, 5.500000e+00, 1.070000e+01, 2.200000e+03,
       3.400000e+02, 4.600000e+02, 1.560000e+04, 1.800000e+04,
       1.163000e+03, 9.600000e+03, 2.040000e+03, 4.600000e+03,
       8.000000e+03, 8.400000e+01, 8.500000e+01, 1.010000e+02,
       7.300000e+03, 4.500000e+00, 3.300000e+00, 1.320000e+03,
       8.000000e+00, 3.500000e+00, 2.500000e+03, 7.700000e+01,
       5.000000e+01, 3.750000e+01, 2.750000e+01, 6.100000e+00,
       4.800000e+03, 8.000000e+01, 5.500000e+01, 8.500000e+00,
       3.580000e+00, 6.000000e+01, 2.000000e+02, 4.000000e+02,
       3.000000e+03, 5.400000e+00, 2.500000e+02, 9.500000e+01,
       1.450000e+02, 4.200000e-01, 1.200000e+00, 2.469600e+04,
       1.566000e+04, 8.000000e+04, 6.000000e+04, 1.254000e+03,
       6.050000e+02, 3.000000e+02, 3.500000e+02, 1.500000e+02,
       2.280000e+02, 4.190000e+02, 5.000000e+02, 1.670000e+02,
       2.340000e+02, 3.230000e+02, 4.480000e+02, 5.660000e+02,
       2.700000e+02, 3.530000e+02, 2.210000e+02, 2.850000e+02,
       3.920000e+02, 4.760000e+02, 1.293000e+03, 1.375000e+03,
       1.400000e+03, 1.265000e+03, 1.358000e+03, 1.268000e+03,
       1.151000e+03, 1.166000e+03, 1.148000e+03, 1.114000e+03,
       1.157000e+03, 1.167000e+03, 1.311000e+03, 1.248000e+03,
       1.250000e+03, 1.350000e+03, 1.267000e+03, 4.800000e+01,
       6.660000e+02, 7.790000e+02, 7.910000e+02, 4.800000e+02,
       4.250000e+02, 6.680000e+02, 7.699992e+04, 2.100000e+03,
       1.500000e+05, 1.400000e+00, 1.400000e+02, 3.000000e+05,
       5.940000e+05, 5.100000e+01, 2.000000e+03, 9.900000e+03,
       5.610000e+03, 5.940000e+03, 1.980000e+03, 3.036000e+03,
       4.000000e+03, 1.000000e+03, 6.600000e-01, 5.346000e+03,
       4.020000e+02, 4.010000e+02, 4.030000e+02, 4.040000e+02,
       4.990000e+02, 4.050000e+02, 1.640000e+02, 1.630000e+02,
       2.570000e+02, 1.650000e+02, 1.620000e+02, 1.660000e+02,
       2.970000e+03, 1.080000e+02, 2.560000e+02, 2.580000e+02,
       2.540000e+02, 2.550000e+02, 2.590000e+02, 2.530000e+02,
       2.510000e+02, 4.500000e+03, 2.640000e+02, 6.500000e+01,
       4.600000e+01, 1.800000e+03, 3.530000e+00, 1.970000e+01,
       2.757000e+04, 2.200000e+05, 2.520000e+03, 1.250000e+02,
       7.200000e+01, 1.152000e+01, 3.500000e-01, 9.000000e-01,
       1.430000e+01, 6.800000e+02, 6.500000e+02, 6.700000e+02,
       1.800000e+00, 7.000000e+00, 1.500000e+03, 7.500000e+03,
       4.269600e+04, 8.000000e+02, 1.092740e+05, 1.500000e+01,
       1.200000e+03, 1.860000e+03, 4.400000e+02, 3.720000e+00,
       9.900000e+04, 1.090000e+02, 1.160000e+02, 1.040000e+02,
       9.000000e+01, 2.000000e+05, 1.300000e+05, 1.350000e+02,
       1.590000e+02, 1.850000e+02, 1.249990e+03, 4.900000e-01,
       2.460000e+00, 4.500000e+02, 1.250000e+00, 2.790000e+02,
       2.770000e+02, 2.730000e+02, 2.720000e+02, 2.780000e+02,
       1.600000e+02, 1.120000e+06, 3.400000e+00, 7.200000e+02,
       2.080000e+02, 5.680000e+02, 3.700000e+01, 4.000000e-01,
       4.000000e+01, 1.400000e-01, 1.250000e+01, 8.500000e+02,
       2.700000e-01, 7.500000e+04, 4.900000e+01, 4.700000e+01,
       5.200000e+01, 5.600000e+01, 5.300000e+01, 3.200000e+01,
       5.000000e-01, 2.700000e+01, 8.000000e-01, 2.700000e+00,
       6.720000e+00, 3.048000e+01, 9.500000e+02, 1.530000e+00,
       1.220000e+00, 6.000000e-02, 3.350000e+01, 3.000000e-02,
       1.139840e+05, 1.000000e+05, 4.900000e+00, 1.250000e+06,
       1.550000e+06, 1.690000e+02, 1.950000e+02, 1.150000e+02,
       1.950000e+03, 9.000000e+05, 2.700000e+03, 3.527208e+05,
       6.900000e+01, 5.400000e+02, 7.500000e+02, 7.700000e+02,
       8.200000e+02, 8.240000e+02, 1.300000e+02, 6.250000e+01,
       4.350000e+02, 6.400000e+01, 2.200000e+02, 2.800000e+02,
       1.350000e+01, 8.600000e+01, 5.700000e+01, 4.380000e+01,
       6.480000e+01, 6.100000e+02, 6.720000e+02, 2.534000e+01,
       2.112000e+04, 6.700000e+01, 2.400000e+03, 1.580000e+02,
       1.800000e+02, 1.650000e+01, 5.000000e+03, 6.000000e+03,
       2.000000e+06, 1.000000e+06, 2.250000e+01, 8.496000e+03,
       1.860000e+02, 4.920000e+01, 1.194000e+04, 2.388000e+03,
       1.800000e+06, 3.710000e+00, 7.500000e-01, 7.000000e-02,
       1.520000e+05, 5.913050e+05, 7.800000e+01, 7.100000e+01,
       7.300000e+01, 8.100000e+01, 8.200000e+01, 8.900000e+01,
       3.800000e+01, 4.300000e+01, 1.900000e+02, 2.010000e+02,
       4.132000e+02, 7.600000e+01, 1.100000e+02, 5.170000e+02,
       6.600000e+01, 5.400000e+01, 5.900000e+01, 9.700000e+01,
       9.300000e+01, 9.800000e+01, 8.300000e+01, 9.100000e+01,
       2.490000e+02, 5.500000e+02, 9.900000e+01, 3.800000e+02,
       3.630000e+02, 3.290000e+02, 3.810000e+02, 3.770000e+02,
       3.750000e+02, 3.640000e+02, 3.160000e+02, 2.990000e+02,
       3.190000e+02, 3.300000e+02, 2.890000e+02, 1.970000e+02,
       3.600000e+02, 1.270000e+02, 3.598000e+03, 3.584000e+03,
       3.570000e+03, 3.564000e+03, 3.612000e+03, 3.603000e+03,
       3.625000e+03, 3.635000e+03, 1.331000e+03, 1.260000e+03,
       3.532000e+03, 3.526000e+03, 2.312000e+03, 2.625000e+03,
       1.009000e+03, 1.820000e+03, 1.421000e+03, 1.370000e+03,
       9.330000e+02, 8.600000e+02, 1.670000e+03, 8.280000e+02,
       9.680000e+02, 1.650000e+03, 1.100000e+03, 1.101000e+03,
       2.310000e+02, 2.320000e+02, 2.050000e+02, 2.350000e+02,
       2.710000e+02, 1.920000e+02, 3.700000e+02, 5.800000e+01,
       1.000000e+04, 7.400000e+01, 6.800000e+01, 1.550000e+02,
       1.540000e+02, 1.050000e+02, 2.300000e+02, 1.560000e+02,
       1.060000e+02, 1.020000e+02, 2.750000e+02, 3.250000e+02,
       2.400000e+00, 9.000000e-02, 4.275000e+03, 6.635000e+03,
       6.619000e+03, 6.604000e+03, 6.640000e+03, 6.510000e+03,
       6.355000e+03, 6.385000e+03, 6.100000e+03, 6.080000e+03,
       6.568000e+03, 6.250000e+03, 6.200000e+03, 6.152000e+03,
       5.822000e+03, 5.756000e+03, 2.470000e+03, 5.900000e+03,
       5.525000e+03, 5.720000e+03, 2.225000e+03, 5.128000e+03,
       4.833000e+03, 3.980000e+03, 5.500000e+03, 2.823000e+03,
       5.033000e+03, 3.499000e+03, 4.756000e+03, 4.473000e+03,
       3.000000e-01, 1.050000e+01, 2.000000e+04, 4.960000e+03,
       6.725700e+02, 4.404000e+02, 3.750000e+00, 4.560000e+02,
       1.700000e+04, 1.700000e+02, 6.810000e+02, 7.800000e+02,
       6.300000e+01, 5.875000e+03, 1.058000e+03, 7.285600e+02,
       1.900000e+00, 3.500000e+04, 6.350000e+00, 2.100000e-01,
       3.300000e+04, 1.300000e+00, 2.037100e+02, 7.500000e+00,
       3.600000e+00, 1.100000e+00, 5.600000e-01, 1.200000e+05,
       2.550000e+01, 1.500000e+04, 2.136000e+01, 1.160000e+01,
       5.150000e+00, 4.800000e+00, 9.600000e+00, 4.570000e+02,
       1.440000e+02, 1.212000e+03, 5.280000e+01, 1.980000e+01,
       3.000000e+04, 3.220000e+02, 2.045000e+03, 1.430000e+03,
       1.070000e+02, 4.800000e-01, 3.200000e+00, 1.112000e+01,
       7.000000e+06, 2.600000e-01, 8.177780e+05, 1.450000e+00,
       4.220000e+02, 4.470000e+02, 6.220000e+02])

In [40]:
df_prod1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8175 entries, 0 to 8174
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company         8175 non-null   object
 1   Company Code    8175 non-null   int64
 2   Project Name    8175 non-null   object
 3   Project Number  8175 non-null   int64
 4   Product         8175 non-null   object
 5   Product Code    8175 non-null   object
 6   New Capacity    4753 non-null   float64
 7   Expansion From  1368 non-null   float64
 8   Expansion To    1371 non-null   float64
 9   Capacity Units  4753 non-null   object
dtypes: float64(3), int64(2), object(5)
memory usage: 638.8+ KB

In [44]:
print(df_prod1.shape)
for col in df_prod1.columns:
    print(f"\nColumn: {col}") 
    print(f"Total unique values: {df_prod1[col].nunique()}")

(8175, 10)

Column: Company
Total unique values: 2112

Column: Company Code
Total unique values: 2112

Column: Project Name
Total unique values: 5082

Column: Project Number
Total unique values: 159

Column: Product
Total unique values: 4156

Column: Product Code
Total unique values: 1006

Column: New Capacity
Total unique values: 908

Column: Expansion From
Total unique values: 514

Column: Expansion To
Total unique values: 541

Column: Capacity Units
Total unique values: 130

In [46]:
df_prod1.columns = (
    df_prod1.columns
    .str.strip()
    .str.lower()
    .str.replace(' ', '_')
)
df_prod1.head()

,company,company_code,project_name,project_number,product,product_code,new_capacity,expansion_from,expansion_to,capacity_units
0,3 Com Corpn. Inc.,36,Call Centre Project,1,Call centre,80320808040000000000,NaN,NaN,NaN,NaN
1,3d Technopack Pvt. Ltd.,269980,Silvassa Polyethylene & Polystyrene Project,1,"Polyethylene, Polystyrene, Polypropylene",50560800000000000000,10000.0,NaN,NaN,Tonnes
2,3m India Ltd.,36277,Bangalore R&D Centre Project,6,R&D centre,74121815000000000000,NaN,NaN,NaN,NaN
3,3m India Ltd.,36277,Industrial & Consumer Product Project,1,Consumer & office equipments,63120832990000000000,NaN,NaN,NaN,NaN
4,3m India Ltd.,36277,Moraiya Corrosion Protection Products Expansio...,5,Corrosion Protection Products,50560428080000000000,NaN,NaN,NaN,NaN

In [47]:
df_prod1.isnull().sum()

company              0
company_code         0
project_name         0
project_number       0
product              0
product_code         0
new_capacity      3422
expansion_from    6807
expansion_to      6804
capacity_units    3422
dtype: int64

In [48]:
df_prod1.isnull().sum() / len(df_prod1) * 100

company            0.000000
company_code       0.000000
project_name       0.000000
project_number     0.000000
product            0.000000
product_code       0.000000
new_capacity      41.859327
expansion_from    83.266055
expansion_to      83.229358
capacity_units    41.859327
dtype: float64

company              0
company_code         0
project_name         0
project_number       0
product              0
product_code         0
new_capacity      3422
expansion_from    6807
expansion_to      6804
capacity_units    3422
dtype: int64

In [51]:
# Fill missing values in 'new_capacity' based on mean of each 'capacity_units' group
df_prod1['new_capacity'] = df_prod1.groupby('capacity_units')['new_capacity'].transform(
    lambda x: x.fillna(x.mean())
)

In [55]:
len(df_prod1['capacity_units'].unique())

131

In [56]:
# Step 1: Check how many unique capacity units exist
print("Unique capacity units:", df_prod1['capacity_units'].nunique())

# Step 2: Compute mean 'new_capacity' for each 'capacity_units'
capacity_means = df_prod1.groupby('capacity_units')['new_capacity'].mean()

# Step 3: Display the computed means (optional)
print("\nMean new_capacity for each capacity unit:")
print(capacity_means)

# Step 4: Impute missing 'new_capacity' based on corresponding capacity unit mean
df_prod1['new_capacity'] = df_prod1.apply(
    lambda row: capacity_means[row['capacity_units']]
    if pd.isna(row['new_capacity']) and row['capacity_units'] in capacity_means
    else row['new_capacity'],
    axis=1
)

# Step 5: Verify missing values after imputation
print("\nMissing values in 'new_capacity' after imputation:",
      df_prod1['new_capacity'].isna().sum())

Unique capacity units: 130

Mean new_capacity for each capacity unit:
capacity_units
'000 Dwt                34.250000
'000 TEUs              180.191176
'000 barrels/day        61.666667
'000 cans           150000.000000
'000 cases/day          20.000000
                        ...
Tonnes/day             796.151515
Tonnes/hour            137.800000
Tonnes/month         41817.000000
Units                32657.950000
Villas                  51.187500
Name: new_capacity, Length: 130, dtype: float64

Missing values in 'new_capacity' after imputation: 3422

In [58]:
# Count of rows where both new_capacity and capacity_units are missing
both_null_count = df_prod1[df_prod1['new_capacity'].isna() & df_prod1['capacity_units'].isna()].shape[0]

print("Number of rows where both 'new_capacity' and 'capacity_units' are null:", both_null_count)

Number of rows where both 'new_capacity' and 'capacity_units' are null: 3422

In [59]:
# Drop rows where 'new_capacity' is null
df_prod1 = df_prod1.dropna(subset=['new_capacity'])

# Verify the result
print("Remaining rows after dropping null 'new_capacity':", df_prod1.shape[0])
print("Missing values in 'new_capacity' after dropping:", df_prod1['new_capacity'].isna().sum())

Remaining rows after dropping null 'new_capacity': 4753
Missing values in 'new_capacity' after dropping: 0

In [60]:
df_prod1.isnull().sum()

company              0
company_code         0
project_name         0
project_number       0
product              0
product_code         0
new_capacity         0
expansion_from    3389
expansion_to      3388
capacity_units       0
dtype: int64

In [62]:
df_prod1['is_expansion_project'] = df_prod1['expansion_from'].apply(lambda x: 0 if pd.isna(x) else 1)
df_prod1.head()

/var/folders/bl/2krwwxx52s78pkkhr2xbz_hc0000gn/T/ipykernel_83923/758268441.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prod1['is_expansion_project'] = df_prod1['expansion_from'].apply(lambda x: 0 if pd.isna(x) else 1)

,company,company_code,project_name,project_number,product,product_code,new_capacity,expansion_from,expansion_to,capacity_units,is_expansion_project
1,3d Technopack Pvt. Ltd.,269980,Silvassa Polyethylene & Polystyrene Project,1,"Polyethylene, Polystyrene, Polypropylene",50560800000000000000,10000.00,NaN,NaN,Tonnes,0
9,4pel Green Solutions Pvt. Ltd.,646770,Vilayat Wind-Solar Hybrid Captive Power Project,1,Electricity Unit Phase 1 (Hybrid),78120000000000000000,17.60,NaN,NaN,Mw,0
10,4pel Green Solutions Pvt. Ltd.,646770,Vilayat Wind-Solar Hybrid Captive Power Project,1,Electricity Unit Phase 2 (Hybrid),78120000000000000000,16.68,NaN,NaN,Mw,0
11,A A M India Mfg. Corpn. Pvt. Ltd.,424736,"Ahmednagar Drives Axles, Parts & Components Pl...",1,Drives Axles,66201244000000000000,510400.00,NaN,NaN,Numbers,0
25,A B B India Ltd.,21420,Fans & Blowers Project,6,Industrial Fans & Blowers,63083604080800000000,220.00,NaN,NaN,Numbers,0

In [64]:
df_prod1['expansion_from'] = df_prod1['expansion_from'].fillna(0)
df_prod1['expansion_to'] = df_prod1['expansion_to'].fillna(0)
df_prod1['is_expansion_project'] = df_prod1['expansion_from'].apply(lambda x: 0 if pd.isna(x) else 1)
print(df_prod1[['expansion_from', 'expansion_to']].isna().sum())

expansion_from    0
expansion_to      0
dtype: int64

/var/folders/bl/2krwwxx52s78pkkhr2xbz_hc0000gn/T/ipykernel_83923/4504731.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prod1['expansion_from'] = df_prod1['expansion_from'].fillna(0)
/var/folders/bl/2krwwxx52s78pkkhr2xbz_hc0000gn/T/ipykernel_83923/4504731.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prod1['expansion_to'] = df_prod1['expansion_to'].fillna(0)
/var/folders/bl/2krwwxx52s78pkkhr2xbz_hc0000gn/T/ipykernel_83923/4504731.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prod1['is_expansion_project'] = df_prod1['expansion_from'].apply(lambda x: 0 if pd.isna(x) else 1)

In [65]:
df_prod1.isnull().sum()

company                 0
company_code            0
project_name            0
project_number          0
product                 0
product_code            0
new_capacity            0
expansion_from          0
expansion_to            0
capacity_units          0
is_expansion_project    0
dtype: int64

In [66]:
df_prod1.duplicated().sum()

np.int64(0)

In [67]:
# Display duplicate rows
df_prod1[df_prod1.duplicated()]

Empty DataFrame
Columns: [company, company_code, project_name, project_number, product, product_code, new_capacity, expansion_from, expansion_to, capacity_units, is_expansion_project]
Index: []

In [73]:
# Convert to numeric, non-numeric values become NaN
numeric_series = pd.to_numeric(df_prod1['product_code'], errors='coerce')

# Numeric values (integers/floats)
numeric_values = df_prod1.loc[numeric_series.notna(), 'product_code'].unique()
print("Numeric values:", numeric_values[:10])  # show first 10

# Non-numeric values
non_numeric_values = df_prod1.loc[numeric_series.isna(), 'product_code'].unique()
print("Non-numeric values:", non_numeric_values[:10])  # show first 10

Numeric values: ['50560800000000000000' '78120000000000000000' '66201244000000000000'
 '63083604080800000000' '63080412320000000000' '63120824240000000000'
 '78120612000000000000' '63080404160812000000' '63040416000000000000'
 '33560800000000000000']
Non-numeric values: []

In [75]:
df_prod1['product_code'] = df_prod1['product_code'].apply(int)

/var/folders/bl/2krwwxx52s78pkkhr2xbz_hc0000gn/T/ipykernel_83923/1916685458.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prod1['product_code'] = df_prod1['product_code'].apply(int)

In [76]:
df_prod1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4753 entries, 1 to 8174
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   company               4753 non-null   object
 1   company_code          4753 non-null   int64
 2   project_name          4753 non-null   object
 3   project_number        4753 non-null   int64
 4   product               4753 non-null   object
 5   product_code          4753 non-null   object
 6   new_capacity          4753 non-null   float64
 7   expansion_from        4753 non-null   float64
 8   expansion_to          4753 non-null   float64
 9   capacity_units        4753 non-null   object
 10  is_expansion_project  4753 non-null   int64
dtypes: float64(3), int64(3), object(5)
memory usage: 445.6+ KB

In [3]:
df_prod2=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_projects_in_database_since_1995_saichittaranjank_20250219181103/Products_and_Capacity2.txt'   ,sep="|", encoding='latin1')
df_prod2.head()

,Company,Company Code,Project Name,Project Number,Product,Product Code,New Capacity,Expansion From,Expansion To,Capacity Units
0,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,Residential Apartments,74120604000000000000,472.00,NaN,NaN,Flats
1,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,Hall (area),74121299000000000000,124.72,NaN,NaN,Square metres
2,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,Hall (units),74121299000000000000,1.00,NaN,NaN,Numbers
3,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,Residential Apartments (area),74120604000000000000,506.43,NaN,NaN,Square metres
4,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,Residential Apartments (units),74120604000000000000,7.00,NaN,NaN,Numbers

In [4]:
df_prod=pd.concat([df_prod1,df_prod2],ignore_index=True)
df_prod.shape

(220542, 10)

Project Associate

In [5]:
df_assoc1=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_foreign_companies_projects_saichittaranjank_20250219183825 (1)/Project_Associates.txt',sep="|")
df_assoc1.head()

,Company,Company Code,Project Name,Project Number,Associate Type,Associate Company(AC),AC Code,AC Country,AC Address,AC Pincode,AC City,AC State,AC Tel No,AC Fax,AC Email,AC Website
0,4pel Green Solutions Pvt. Ltd.,646770,Vilayat Wind-Solar Hybrid Captive Power Project,1,Co-promoter,Grasim Industries Ltd.,85447,India,"Corporate Office:A-2, Aditya Birla Centre, S K...",400030.0,Mumbai,Maharashtra,91-22-24995000,91-22-66525114,grasim.secretarial@adityabirla.com,www.grasim.com
1,A C C Ltd.,23354,Jamul Cement Clinker & Grinding Unit Project,82,Contractor,Mcnally Bharat Engg. Co. Ltd.,142553,India,"Corporate Office:Ecospace Business Park, Campu...",700156.0,North 24 Parganas,West Bengal,91-33-30141111,91-33-44591009,mbecal@mbecal.co.in,www.mcnallybharat.com
2,A C C Ltd.,23354,Jamul Cement Clinker & Grinding Unit Project,82,Machinery supplier,Loesche Gmbh,129307,Germany,Registered Office:,NaN,NaN,NaN,NaN,NaN,NaN,www.loesche.com
3,A C C Ltd.,23354,Madhukunda Damodhar Cement Works Grinding Unit...,85,Consultant,Cholamandalam M S Risk Services Ltd.,47309,India,"Registered Office:Dare House No.2, N S C Bose ...",600001.0,Chennai,Tamil Nadu,91-44-30445620,91-44-30445550,sundarm1@cholams.murugappa.com,www.cholarisk.com
4,A C C Ltd.,23354,Sindri Cement Grinding Unit Expansion Project,79,Contractor,Mcnally Bharat Engg. Co. Ltd.,142553,India,"Corporate Office:Ecospace Business Park, Campu...",700156.0,North 24 Parganas,West Bengal,91-33-30141111,91-33-44591009,mbecal@mbecal.co.in,www.mcnallybharat.com

In [34]:
df_assoc1.shape

(1830, 16)

In [6]:
df_assoc2=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_projects_in_database_since_1995_saichittaranjank_20250219181103/Project_Associates2.txt',sep="|", encoding='latin1')
df_assoc2.head()

,Company,Company Code,Project Name,Project Number,Associate Type,Associate Company(AC),AC Code,AC Country,AC Address,AC Pincode,AC City,AC State,AC Tel No,AC Fax,AC Email,AC Website
0,3 F Industries Ltd.,74342,Tadepalligudem Power Project,6,Consultant,Avant-garde Engineers & Consultants Pvt. Ltd.,25150,India,"Registered Office:68-A, Porur Kundrathur High ...",600116.0,Chennai,Tamil Nadu,NaN,NaN,NaN,NaN
1,4pel Green Solutions Pvt. Ltd.,646770,Vilayat Wind-Solar Hybrid Captive Power Project,1,Co-promoter,Grasim Industries Ltd.,85447,India,"Corporate Office:A-2, Aditya Birla Centre, S K...",400030.0,Mumbai,Maharashtra,91-22-24995000,91-22-66525114,grasim.secretarial@adityabirla.com,www.grasim.com
2,4s Laboratories,654783,Kadechur Active Pharmaceutical Ingredients Man...,1,Consultant,A M Enviro Engineers,612040,India,"Registered Office:No.14, Harikrupa, Pattalamma...",560004.0,Bengaluru,Karnataka,91-80-26576577,NaN,info@amee.in,www.amee.in
3,7 Star Chemicals,659593,Dahej Pigments Manufacturing Plant Project,1,Consultant,Satva Environ Consultancy,642591,India,"Registered Office:14,15 Gopal Estate, First Fl...",380026.0,Ahmedabad,Gujarat,NaN,NaN,satvaenviron@gmail.com,www.sattva.co.in
4,7-eleven Inc.,656480,Multi-location 7-Eleven Retail Stores Project,1,Co-promoter,7-india Convenience Retail Ltd.,656503,India,"Registered Office:4th Floor, Court House, Lokm...",400002.0,Mumbai,Maharashtra,91-22-35553800,NaN,sridhar.kothandaraman@ril.com,www.relianceretail.com

In [7]:
df_assoc=pd.concat([df_assoc1,df_assoc2],ignore_index=True)
df_assoc.shape

(43824, 16)

Project Completion

In [8]:
df_completion1=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_foreign_companies_projects_saichittaranjank_20250219183825 (1)/Project_Completion_Details.txt',sep="|")
df_completion1.head()

,Company,Company Code,Project Name,Project Number,Completion Date,Description
0,3m India Ltd.,36277,Bangalore R&D Centre Project,6,23 Sep 2011,Completed
1,3m India Ltd.,36277,Moraiya Corrosion Protection Products Expansio...,5,29 Aug 2011,Completed
2,A A M India Mfg. Corpn. Pvt. Ltd.,424736,"Ahmednagar Drives Axles, Parts & Components Pl...",1,01 Jan 2014,Completed
3,A B B,206,R & D Centre Project,1,19 Feb 2002,Completed
4,A B B India Ltd.,21420,Bangalore Digitalised Remote Service Centre Pr...,19,04 May 2017,Completed

In [35]:
df_completion1.shape

(3090, 10)

In [9]:
df_completion1.isnull().sum()

Company            0
Company Code       0
Project Name       0
Project Number     0
Completion Date    0
Description        0
dtype: int64

In [10]:
df_completion1['date'] = pd.to_datetime(df_completion1['Completion Date'], format='%d %b %Y')

# Extract year, month, and day
df_completion1['year'] = df_completion1['date'].dt.year
df_completion1['month'] = df_completion1['date'].dt.month
df_completion1['day'] = df_completion1['date'].dt.day

In [11]:
df_completion1['year'].min()
df_completion1['year'].max()

np.int32(2070)

In [12]:
df_completion2=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_projects_in_database_since_1995_saichittaranjank_20250219181103/Project_Completion_Details2.txt',sep="|",encoding='latin1')
df_completion2.head()

,Company,Company Code,Project Name,Project Number,Completion Date,Description
0,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,01 Jun 2031,Completion expected by
1,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,31 Mar 2027,Completion expected by
2,20 Microns Ltd.,11,Alwar Organic Chemicals Expansion Project,11,30 Jun 2022,Completed
3,20 Microns Ltd.,11,Bhuj & Vadodara China Clay & Bentonite Project,9,31 Mar 2012,Completed
4,20 Microns Ltd.,11,Bhuj China Clay Expansion Project,6,31 Dec 2008,Completed

In [13]:
df_completion2['date'] = pd.to_datetime(df_completion2['Completion Date'], format='%d %b %Y')

# Extract year, month, and day
df_completion2['year'] = df_completion2['date'].dt.year
df_completion2['month'] = df_completion2['date'].dt.month
df_completion2['day'] = df_completion2['date'].dt.day

In [14]:
print(df_completion2['year'].min())
print(df_completion2['year'].max())

1969
2070

In [15]:
df_completion2[df_completion2['year']>2025]

,Company,Company Code,Project Name,Project Number,Completion Date,Description,date,year,month,day
0,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,01 Jun 2031,Completion expected by,2031-06-01,2031,6,1
1,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,31 Mar 2027,Completion expected by,2027-03-31,2027,3,31
15,25 West Realty Pvt. Ltd.,676350,Andheri 25 West A (East) Wing Residential Project,1,30 Jun 2032,Completion expected by,2032-06-30,2032,6,30
16,28-aeon Infinity L L P,677325,Bhiwandi Infinity Square Real estate Project,1,31 Dec 2027,Completion expected by,2027-12-31,2027,12,31
22,360life Sustainable Luxury Homes L L P,709551,"Off Hitex Road, Serilingampally 360life-Tower ...",1,30 Oct 2027,Completion expected by,2027-10-30,2027,10,30
...,...,...,...,...,...,...,...,...,...,...
61717,Zee R P M Properties L L P,678442,Andheri Zee Manu Bharati Mixed Use Project,1,31 Mar 2027,Completion expected by,2027-03-31,2027,3,31
61720,Zenethist Realty L L P,702870,Pune Proposed Residential & Commercial Project,1,16 Jul 2027,Completion expected by,2027-07-16,2027,7,16
61732,Zenith Realty,705089,Nashik Proposed Residential Project,1,31 Dec 2031,Completion expected by,2031-12-31,2031,12,31
61751,Zest Engicon Pvt. Ltd.,716369,Gaya Nooristan Residential Project,1,27 Mar 2027,Completion expected by,2027-03-27,2027,3,27
61797,Zuari Observatory Towers Ltd.,690345,Panjim New Zuari Bridge Observatory Towers and...,1,31 Dec 2029,Completion expected by,2029-12-31,2029,12,31

In [16]:
df_completion2[df_completion2['Company']=='Zenethist Realty L L P' ]

,Company,Company Code,Project Name,Project Number,Completion Date,Description,date,year,month,day
61720,Zenethist Realty L L P,702870,Pune Proposed Residential & Commercial Project,1,16 Jul 2027,Completion expected by,2027-07-16,2027,7,16

In [17]:
df_completion=pd.concat([df_completion1,df_completion2],ignore_index=True)  
df_completion.shape

(64917, 10)

Cost

In [18]:
df_cost1=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_foreign_companies_projects_saichittaranjank_20250219183825 (1)/Project_Cost.txt',sep="|")
df_cost1.head()

,Company,Company Code,Project Name,Project Number,Date of Cost of Project,Cost of Project (Rs. Million)
0,3m India Ltd.,36277,Bangalore R&D Centre Project,6,01 Apr 2011,1000.0
1,3m India Ltd.,36277,Industrial & Consumer Product Project,1,01 Dec 1996,400.0
2,3m India Ltd.,36277,Moraiya Corrosion Protection Products Expansio...,5,23 Jul 2009,270.0
3,3m India Ltd.,36277,Non Woven Fibre Products Project,2,01 Dec 1996,300.3
4,3m India Ltd.,36277,Sanand Anti-Corrosion Products Project,3,30 Oct 2006,62.0

In [36]:
df_cost1.shape

(5077, 10)

In [19]:
df_cost1['date'] = pd.to_datetime(df_cost1['Date of Cost of Project'], format='%d %b %Y')

# Extract year, month, and day
df_cost1['year'] = df_cost1['date'].dt.year
df_cost1['month'] = df_cost1['date'].dt.month
df_cost1['day'] = df_cost1['date'].dt.day

In [20]:
print(df_cost1['year'].min())
print(df_cost1['year'].max())

1992
2025

In [21]:
df_cost2=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_projects_in_database_since_1995_saichittaranjank_20250219181103/Project_Cost2.txt',sep="|")
df_cost2.head()

,Company,Company Code,Project Name,Project Number,Date of Cost of Project,Cost of Project (Rs. Million)
0,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,02 Jun 2024,8339.5
1,20 Microns Ltd.,11,Bhuj & Vadodara China Clay & Bentonite Project,9,13 Jan 2009,631.0
2,20 Microns Ltd.,11,Bhuj China Clay Expansion Project,6,19 Mar 2008,380.0
3,20 Microns Ltd.,11,Bhuj China Clay Expansion Project,6,01 Apr 2008,150.0
4,20 Microns Ltd.,11,Daman Dry & Wet Grinding Project,2,19 Mar 2008,166.4

In [22]:
df_cost=pd.concat([df_cost1,df_cost2],ignore_index=True)
df_cost.shape

(131111, 10)

Details

In [23]:
df_details1=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_foreign_companies_projects_saichittaranjank_20250219183825 (1)/Project_Detail.txt',sep="|")
df_details1.head()

,Company,Company Code,Project Name,Project Number,Company's Registered Office Address,Pincode,City,State,Tel No,Fax,...,Industry,Industry Code,Ownership,Ownership Code,Type of Unit,Cost (Rs. Million),Project Status,Contract Type,Potential Employment,Completion Date
0,3 Com Corpn. Inc.,36,Call Centre Project,1,"Third Floor Ranka Chambers 31,Cunningham Road",560052.0,Bengaluru,Karnataka,NaN,NaN,...,ITES,101040802000000,Private (Foreign),20202000000,New Unit,NaN,No Information,NaN,NaN,NaN
1,3d Technopack Pvt. Ltd.,269980,Silvassa Polyethylene & Polystyrene Project,1,"809, 8th Floor, Lodha Supremus, I Think Techno...",400042.0,Mumbai,Maharashtra,NaN,NaN,...,"Plastic furniture, floorings & miscellaneous i...",101012045400000,Private (Foreign),20202000000,New Unit,NaN,No Information,NaN,NaN,NaN
2,3m India Ltd.,36277,Bangalore R&D Centre Project,6,"We Work Prestige Central, 3rd Floor, 36 Infant...",560001.0,Bengaluru,Karnataka,91-80-22231414,NaN,...,Business services & consultancy,101041510000000,Private (Foreign),20202000000,New Unit,1000.0,Completed,NaN,NaN,September 2011
3,3m India Ltd.,36277,Industrial & Consumer Product Project,1,"We Work Prestige Central, 3rd Floor, 36 Infant...",560001.0,Bengaluru,Karnataka,91-80-22231414,NaN,...,Other electronics,101014010900000,Private (Foreign),20202000000,New Unit,400.0,No Information,NaN,NaN,NaN
4,3m India Ltd.,36277,Moraiya Corrosion Protection Products Expansio...,5,"We Work Prestige Central, 3rd Floor, 36 Infant...",560001.0,Bengaluru,Karnataka,91-80-22231414,NaN,...,Polymers,101012040000000,Private (Foreign),20202000000,Substantial Expansion,270.0,Completed,NaN,NaN,August 2011

In [37]:
df_details1.shape

(5736, 22)

In [24]:
df_details2=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_projects_in_database_since_1995_saichittaranjank_20250219181103/Project_Detail2.txt',sep="|",encoding='latin1')
df_details2.head()

,Company,Company Code,Project Name,Project Number,Company's Registered Office Address,Pincode,City,State,Tel No,Fax,...,Industry,Industry Code,Ownership,Ownership Code,Type of Unit,Cost (Rs. Million),Project Status,Contract Type,Potential Employment,Completion Date
0,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,"711/92, Deepali, Nehru Place,",110019.0,New Delhi,NCT of Delhi,91-120-7111500,NaN,...,Housing construction,1.010601e+14,Private (Indian),20102000000,New Unit,8339.5,Under Implementation,NaN,NaN,June 2031
1,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,"Nandi Arcade, Venkatesh Nagar, Nanded Waghala ...",431602.0,Nanded,Maharashtra,NaN,NaN,...,Housing construction,1.010601e+14,Private (Indian),20102000000,New Unit,NaN,Under Implementation,NaN,NaN,March 2027
2,11th Rudra Realty Pvt. Ltd.,572173,Nanded Manasarovar Residential Project,1,"H No.1-17-451, Shamhavis Academy For Techosice...",431602.0,Nanded,Maharashtra,NaN,NaN,...,Housing construction,1.010601e+14,Private (Indian),20102000000,New Unit,NaN,Under Implementation,NaN,NaN,NaN
3,20 Microns Ltd.,11,Alwar Organic Chemicals Expansion Project,11,"134-135, Hindustan Kohinoor Industrial Estate,...",400083.0,Mumbai,Maharashtra,91-22-25771325,91-22-25771333,...,Organic chemicals,1.010120e+14,20 Microns Group,20101037799,Substantial Expansion,NaN,Completed,NaN,NaN,June 2022
4,20 Microns Ltd.,11,Bhuj & Vadodara China Clay & Bentonite Project,9,"134-135, Hindustan Kohinoor Industrial Estate,...",400083.0,Mumbai,Maharashtra,91-22-25771325,91-22-25771333,...,Minerals,1.010203e+14,20 Microns Group,20101037799,New Unit,631.0,Completed,NaN,575.0,March 2012

In [25]:
df_details=pd.concat([df_details1,df_details2],ignore_index=True)
df_details.shape

(132428, 22)

Events

In [26]:
df_events1=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_foreign_companies_projects_saichittaranjank_20250219183825 (1)/Project_Events.txt',sep="|")
df_events1.head()

,Company,Company Code,Project Name,Project Number,Event Date,Event,Reason for Stalling,Product,Quantity,Quantity Unit
0,3 Com Corpn. Inc.,36,Call Centre Project,1,01 Sep 2000,Date of announcement,NaN,NaN,NaN,NaN
1,3 Com Corpn. Inc.,36,Call Centre Project,1,31 Dec 2000,Implementation started,NaN,NaN,NaN,NaN
2,3 Com Corpn. Inc.,36,Call Centre Project,1,31 Mar 2001,Initial completion date,NaN,NaN,NaN,NaN
3,3 Com Corpn. Inc.,36,Call Centre Project,1,31 Dec 2004,No information as on,NaN,NaN,NaN,NaN
4,3d Technopack Pvt. Ltd.,269980,Silvassa Polyethylene & Polystyrene Project,1,26 Apr 2011,Date of announcement,NaN,NaN,NaN,NaN

In [38]:
df_events1.shape

(45245, 10)

In [27]:
df_events2=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_projects_in_database_since_1995_saichittaranjank_20250219181103/Project_Events2.txt',sep="|")
df_events2.head()

,Company,Company Code,Project Name,Project Number,Event Date,Event,Reason for Stalling,Product,Quantity,Quantity Unit
0,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,01 Jan 2024,Date of announcement,NaN,NaN,NaN,NaN
1,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,02 Jun 2024,Construction commenced,NaN,NaN,NaN,NaN
2,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,02 Jun 2024,Implementation started,NaN,NaN,NaN,NaN
3,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,01 Jun 2031,Completion expected by,NaN,NaN,NaN,NaN
4,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,20 Jun 2022,Date of announcement,NaN,NaN,NaN,NaN

In [28]:
df_events=pd.concat([df_events1,df_events2],ignore_index=True)
df_events.shape

(1287286, 10)

Location

In [29]:
df_loc1=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_foreign_companies_projects_saichittaranjank_20250219183825 (1)/Project_Location.txt',sep="|")
df_loc1.head()

,Company,Company Code,Project Name,Project Number,Location,District,District Code,State,"Longitude,Latitude"
0,3 Com Corpn. Inc.,36,Call Centre Project,1,Delhi,NCT of Delhi Districts,10107010000,NCT of Delhi,NaN
1,3d Technopack Pvt. Ltd.,269980,Silvassa Polyethylene & Polystyrene Project,1,silvassa,Dadra & Nagar Haveli,30204010500,Dadra & Nagar Haveli,"20.26668864201093,73.0036917434668"
2,3m India Ltd.,36277,Bangalore R&D Centre Project,6,Bangalore,Bangalore,40102011000,Karnataka,"12.84315660499012,77.65969296522395"
3,3m India Ltd.,36277,Industrial & Consumer Product Project,1,Ranjangaon,Pune,30102017300,Maharashtra,NaN
4,3m India Ltd.,36277,Moraiya Corrosion Protection Products Expansio...,5,Moraiya,Ahmadabad,30101010500,Gujarat,"22.9258842131253,72.41604090091505"

In [39]:
df_loc1.shape

(6191, 9)

In [30]:
df_loc2=pd.read_csv('/Users/nivinmathews/Desktop/Freelance/data science project/All_projects_in_database_since_1995_saichittaranjank_20250219181103/Project_Location2.txt',sep="|")
df_loc2.head()

,Company,Company Code,Project Name,Project Number,Location,District,District Code,State,"Longitude,Latitude"
0,1000 Trees Housing Pvt. Ltd.,598295,Gurgaon Santuary 105 Residential Project,1,"Sector 105,",Gurgaon,10104013000,Haryana,"28.48740841228426,77.00640226125888"
1,11th Rudra Infra Nirman Pvt. Ltd.,676311,Nanded Nandi Arcade Residential Project,1,Nanded,Nanded,30102015800,Maharashtra,"19.14846735658691,77.31922549325884"
2,11th Rudra Realty Pvt. Ltd.,572173,Nanded Manasarovar Residential Project,1,Puyni,Nanded,30102015800,Maharashtra,"18.98725595625193,76.92436058729305"
3,20 Microns Ltd.,11,Alwar Organic Chemicals Expansion Project,11,Alwar,Alwar,10106010500,Rajasthan,"26.77342965747302,77.08440650999766"
4,20 Microns Ltd.,11,Bhuj & Vadodara China Clay & Bentonite Project,9,Bhuj,Kachchh,30101013500,Gujarat,"23.28517047735189,69.87584019153819"

In [31]:
df_loc=pd.concat([df_loc1,df_loc2],ignore_index=True)
df_loc.shape

(160308, 9)